File: source/amil/tfunc.f90



FUNCTION tf(h, a, ah) RESULT(fn_val)

!        COMPUTES OWEN'S T-FUNCTION OF H AND A
!        H >= 0 AND 0 <= A <= 1 ; INPUT AH MUST EQUAL A * H

REAL (dp), INTENT(IN)  :: h
REAL (dp), INTENT(IN)  :: a
REAL (dp), INTENT(IN)  :: ah
REAL (dp)              :: fn_val

REAL (dp)  :: z, zi, x, vi, hs, dhs, as, aj, yi, dj, gj, r, ai, y, normh
INTEGER    :: ihint, iaint, m, j, jj, i, maxii, ii, icode
REAL (dp), PARAMETER  :: rtwopi = 0.15915494309189533577_dp,   &
                         rrtpi = 0.39894228040143267794_dp,  &
                         zero = 0.0_dp, mhalf = -0.5_dp, half = 0.5_dp,  &
                         one = 1.0_dp
REAL (dp), PARAMETER  :: c2(21) = (/ 0.99999999999999987510D+00,  &
       -0.99999999999988796462D+00,  0.99999999998290743652D+00,  &
       -0.99999999896282500134D+00,  0.99999996660459362918D+00,  &
       -0.99999933986272476760D+00,  0.99999125611136965852D+00,  &
       -0.99991777624463387686D+00,  0.99942835555870132569D+00,  &
       -0.99697311720723000295D+00,  0.98751448037275303682D+00,  &
       -0.95915857980572882813D+00,  0.89246305511006708555D+00,  &
       -0.76893425990463999675D+00,  0.58893528468484693250D+00,  &
       -0.38380345160440256652D+00,  0.20317601701045299653D+00,  &
       -0.82813631607004984866D-01,  0.24167984735759576523D-01,  &
       -0.44676566663971825242D-02,  0.39141169402373836468D-03 /)
REAL (dp), PARAMETER  :: pts(13) = (/ 0.35082039676451715489D-02,  &
         0.31279042338030753740D-01,  0.85266826283219451090D-01,  &
         0.16245071730812277011D+00,  0.25851196049125434828D+00,  &
         0.36807553840697533536D+00,  0.48501092905604697475D+00,  &
         0.60277514152618576821D+00,  0.71477884217753226516D+00,  &
         0.81475510988760098605D+00,  0.89711029755948965867D+00,  &
         0.95723808085944261843D+00,  0.99178832974629703586D+00 /)
REAL (dp), PARAMETER  :: wts(13) = (/ 0.18831438115323502887D-01,  &
         0.18567086243977649478D-01,  0.18042093461223385584D-01,  &
         0.17263829606398753364D-01,  0.16243219975989856730D-01,  &
         0.14994592034116704829D-01,  0.13535474469662088392D-01,  &
         0.11886351605820165233D-01,  0.10070377242777431897D-01,  &
         0.81130545742299586629D-02,  0.60419009528470238773D-02,  &
         0.38862217010742057883D-02,  0.16793031084546090448D-02 /)
INTEGER, PARAMETER    :: meth(18) = (/ 1, 1, 1, 1, 1, 1, 1, 1, 2,  &
                                       2, 2, 3, 4, 4, 4, 4, 5, 6 /)
INTEGER, PARAMETER    :: ord(18) = (/  2, 3, 4, 5, 7,10,12,18,10,  &
                                      20,30,20, 4, 7, 8,20,13, 0 /)
REAL (dp), PARAMETER  :: hrange(14) = (/ 0.02_dp, 0.06_dp, 0.09_dp, 0.125_dp, &
                         0.26_dp, 0.4_dp,  0.6_dp, 1.6_dp, 1.7_dp, 2.33_dp,  &
                         2.4_dp,  3.36_dp, 3.4_dp, 4.8_dp /)
REAL (dp), PARAMETER  :: arange(7) = (/ 0.025_dp, 0.09_dp, 0.15_dp, 0.36_dp,  &
                                        0.5_dp,   0.9_dp,  0.99999_dp /)
INTEGER, PARAMETER  :: select(15,8) = RESHAPE(  &
 (/ 1, 1, 2,13,13,13,13,13,13,13,13,16,16,16, 9,  &
    1, 2, 2, 3, 3, 5, 5,14,14,15,15,16,16,16, 9,  &
    2, 2, 3, 3, 3, 5, 5,15,15,15,15,16,16,16,10,  &
    2, 2, 3, 5, 5, 5, 5, 7, 7,16,16,16,16,16,10,  &
    2, 3, 3, 5, 5, 6, 6, 8, 8,17,17,17,12,12,11,  &
    2, 3, 5, 5, 5, 6, 6, 8, 8,17,17,17,12,12,12,  &
    2, 3, 4, 4, 6, 6, 8, 8,17,17,17,17,17,12,12,  &
    2, 3, 4, 4, 6, 6,18,18,18,18,17,17,17,12,12 /), (/ 15, 8 /) )

!  DETERMINE APPROPRIATE METHOD FROM T1...T6

DO  ihint=1,14
  IF (h <= hrange(ihint)) GO TO 20
END DO
ihint=15
20 DO  iaint=1,7
  IF (a <= arange(iaint)) GO TO 40
END DO
iaint=8
40 icode = select(ihint,iaint)
m = ord(icode)
SELECT CASE ( meth(icode) )
  CASE (    1)
    GO TO 100
  CASE (    2)
    GO TO 200
  CASE (    3)
    GO TO 300
  CASE (    4)
    GO TO 400
  CASE (    5)
    GO TO 500
  CASE (    6)
    GO TO 600
END SELECT

!  T1(H, A, M) ; M = 2, 3, 4, 5, 7, 10, 12 OR 18
!  JJ = 2J - 1 ; GJ = EXP(-H*H/2) * (-H*H/2)**J / J!
!  AJ = A**(2J-1) / (2*PI)

100 hs = mhalf * h * h
dhs = EXP(hs)
as = a * a
j = 1
jj = 1
aj = rtwopi * a
fn_val = rtwopi * ATAN(a)
dj = dhs - one
gj = hs * dhs
110 fn_val = fn_val + dj * aj / jj
IF (j >= m) RETURN
j = j + 1
jj = jj + 2
aj = aj * as
dj = gj - dj
gj = gj * hs / j
GO TO 110

!  T2(H, A, M) ; M = 10, 20 OR 30
!  Z = (-1)**(I-1) * ZI ; II = 2I - 1
!  VI = (-1)**(I-1) * A**(2I-1) * EXP[-(A*H)**2/2] / SQRT(2*PI)

200 maxii = m + m + 1
ii = 1
fn_val = zero
hs = h * h
as = -a * a
vi = rrtpi * a * EXP(mhalf * ah * ah)
z = znorm1(ah) / h
y = one / hs
210 fn_val = fn_val + z
IF (ii >= maxii) GO TO 220
z = y * (vi - ii * z)
vi = as * vi
ii = ii + 2
GO TO 210
220 fn_val = fn_val * rrtpi * EXP (mhalf * hs)
RETURN

!  T3(H, A, M) ; M = 20
!  II = 2I - 1
!  VI = A**(2I-1) * EXP[-(A*H)**2/2] / SQRT(2*PI)

300 i = 1
ii = 1
fn_val = zero
hs = h * h
as = a * a
vi = rrtpi * a * EXP(mhalf * ah * ah)
zi = znorm1(ah) / h
y = one / hs
310 fn_val = fn_val + zi * c2(i)
IF (i > m) GO TO 320
zi = y  * (ii * zi - vi)
vi = as * vi
i = i + 1
ii = ii + 2
GO TO 310
320 fn_val = fn_val * rrtpi * EXP(mhalf * hs)
RETURN

!  T4(H, A, M) ; M = 4, 7, 8 OR 20;  II = 2I + 1
!  AI = A * EXP[-H*H*(1+A*A)/2] * (-A*A)**I / (2*PI)

400 maxii = m + m + 1
ii = 1
hs = h * h
as = -a * a
fn_val = zero
ai = rtwopi * a * EXP(mhalf * hs * (one - as))
yi = one
410 fn_val = fn_val + ai * yi
IF (ii >= maxii) RETURN
ii = ii + 2
yi = (one - hs * yi) / ii
ai = ai * as
GO TO 410

!  T5(H, A, M) ; M = 13
!  2M - POINT GAUSSIAN QUADRATURE

500 fn_val = zero
as = a * a
hs = mhalf * h * h
DO  i = 1 , m
  r = one + as * pts(i)
  fn_val = fn_val + wts(i) * EXP(hs * r) / r
END DO
fn_val = a * fn_val
RETURN

!  T6(H, A);  APPROXIMATION FOR A NEAR 1, (A <= 1)

600 normh = znorm2(h)
fn_val = half * normh * (one - normh)
y = one - a
x = ATAN(y / (one + a))
fn_val = fn_val - rtwopi * x * EXP(mhalf * y * h * h / x)

RETURN
END FUNCTION tf

File: rand_distr/tests/cdf.rs
fn tf(h: f64, a: f64, ah: f64) -> f64 {
    let rtwopi = 0.15915494309189533577;
    let rrtpi = 0.39894228040143267794;

    let c2 = [
        0.99999999999999987510,
        -0.99999999999988796462,
        0.99999999998290743652,
        -0.99999999896282500134,
        0.99999996660459362918,
        -0.99999933986272476760,
        0.99999125611136965852,
        -0.99991777624463387686,
        0.99942835555870132569,
        -0.99697311720723000295,
        0.98751448037275303682,
        -0.95915857980572882813,
        0.89246305511006708555,
        -0.76893425990463999675,
        0.58893528468484693250,
        -0.38380345160440256652,
        0.20317601701045299653,
        -0.82813631607004984866e-01,
        0.24167984735759576523e-01,
        -0.44676566663971825242e-02,
        0.39141169402373836468e-03,
    ];

    let pts = [
        0.35082039676451715489e-02,
        0.31279042338030753740e-01,
        0.85266826283219451090e-01,
        0.16245071730812277011,
        0.25851196049125434828,
        0.36807553840697533536,
        0.48501092905604697475,
        0.60277514152618576821,
        0.71477884217753226516,
        0.81475510988760098605,
        0.89711029755948965867,
        0.95723808085944261843,
        0.99178832974629703586,
    ];

    let wts = [
        0.18831438115323502887e-01,
        0.18567086243977649478e-01,
        0.18042093461223385584e-01,
        0.17263829606398753364e-01,
        0.16243219975989856730e-01,
        0.14994592034116704829e-01,
        0.13535474469662088392e-01,
        0.11886351605820165233e-01,
        0.10070377242777431897e-01,
        0.81130545742299586629e-02,
        0.60419009528470238773e-02,
        0.38862217010742057883e-02,
        0.16793031084546090448e-02,
    ];

    let hrange = [
        0.02, 0.06, 0.09, 0.125, 0.26, 0.4, 0.6, 1.6, 1.7, 2.33, 2.4, 3.36, 3.4, 4.8,
    ];
    let arange = [0.025, 0.09, 0.15, 0.36, 0.5, 0.9, 0.99999];

    let select = [
        [1, 1, 2, 13, 13, 13, 13, 13, 13, 13, 13, 16, 16, 16, 9],
        [1, 2, 2, 3, 3, 5, 5, 14, 14, 15, 15, 16, 16, 16, 9],
        [2, 2, 3, 3, 3, 5, 5, 15, 15, 15, 15, 16, 16, 16, 10],
        [2, 2, 3, 5, 5, 5, 5, 7, 7, 16, 16, 16, 16, 16, 10],
        [2, 3, 3, 5, 5, 6, 6, 8, 8, 17, 17, 17, 12, 12, 11],
        [2, 3, 5, 5, 5, 6, 6, 8, 8, 17, 17, 17, 12, 12, 12],
        [2, 3, 4, 4, 6, 6, 8, 8, 17, 17, 17, 17, 17, 12, 12],
        [2, 3, 4, 4, 6, 6, 18, 18, 18, 18, 17, 17, 17, 12, 12],
    ];

    let ihint = match hrange.iter().position(|&r| h < r) {
        Some(idx) => idx,
        None => 14,
    };

    let iaint = match arange.iter().position(|&r| a < r) {
        Some(idx) => idx,
        None => 7,
    };

    let icode = select[iaint][ihint];
    let m = [
        2, 3, 4, 5, 7, 10, 12, 18, 10, 20, 30, 20, 4, 7, 8, 20, 13, 0,
    ][icode - 1];
    let method = [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 6][icode - 1];

    match method {
        1 => {
            let hs = -0.5 * h * h;
            let dhs = hs.exp();
            let as_ = a * a;
            let mut j = 1;
            let mut jj = 1;
            let mut aj = rtwopi * a;
            let mut tf = rtwopi * a.atan();
            let mut dj = dhs - 1.0;
            let mut gj = hs * dhs;
            loop {
                tf += dj * aj / (jj as f64);
                if j >= m {
                    return tf;
                }
                j += 1;
                jj += 2;
                aj *= as_;
                dj = gj - dj;
                gj *= hs / (j as f64);
            }
        }
        2 => {
            let maxii = m + m + 1;
            let mut ii = 1;
            let mut tf = 0.0;
            let hs = h * h;
            let as_ = -a * a;
            let mut vi = rrtpi * a * (-0.5 * ah * ah).exp();
            let mut z = znorm1(ah) / h;
            let y = 1.0 / hs;
            loop {
                tf += z;
                if ii >= maxii {
                    tf *= rrtpi * (-0.5 * hs).exp();
                    return tf;
                }
                z = y * (vi - (ii as f64) * z);
                vi *= as_;
                ii += 2;
            }
        }
        3 => {
            let mut i = 1;
            let mut ii = 1;
            let mut tf = 0.0;
            let hs = h * h;
            let as_ = a * a;
            let mut vi = rrtpi * a * (-0.5 * ah * ah).exp();
            let mut zi = znorm1(ah) / h;
            let y = 1.0 / hs;
            loop {
                tf += zi * c2[i - 1];
                if i > m {
                    tf *= rrtpi * (-0.5 * hs).exp();
                    return tf;
                }
                zi = y * ((ii as f64) * zi - vi);
                vi *= as_;
                i += 1;
                ii += 2;
            }
        }
        4 => {
            let maxii = m + m + 1;
            let mut ii = 1;
            let mut tf = 0.0;
            let hs = h * h;
            let as_ = -a * a;
            let mut ai = rtwopi * a * (-0.5 * hs * (1.0 - as_)).exp();
            let mut yi = 1.0;
            loop {
                tf += ai * yi;
                if ii >= maxii {
                    return tf;
                }
                ii += 2;
                yi = (1.0 - hs * yi) / (ii as f64);
                ai *= as_;
            }
        }
        5 => {
            let mut tf = 0.0;
            let as_ = a * a;
            let hs = -0.5 * h * h;
            for i in 0..m {
                let r = 1.0 + as_ * pts[i];
                tf += wts[i] * (hs * r).exp() / r;
            }
            tf *= a;
            return tf;
        }
        6 => {
            let normh = znorm2(h);
            let mut tf = 0.5 * normh * (1.0 - normh);
            let y = 1.0 - a;
            let r = (y / (1.0 + a)).atan();
            if r != 0.0 {
                tf -= rtwopi * r * (-0.5 * y * h * h / r).exp();
            }
            return tf;
        }
        _ => 0.0,
    }
}
